name: PR Dedupe

on:
  pull_request:
    types: [opened, reopened, synchronize, edited, closed]

# might not be best practice ( not sure)
permissions: write-all

jobs:
  pr_dedupe:
    runs-on: macos-14
    steps:
      - name: Get source code
        uses: actions/checkout@v4

      - name: Find Similar PRs
        id: pr_dedupe
        uses: cs50victor/pr_dedupe@v1.0.8
        env:
          UPSTASH_VECTOR_REST_URL: ${{ secrets.PR_DEDUPE_UPSTASH_VECTOR_REST_URL }}
          UPSTASH_VECTOR_REST_TOKEN: ${{ secrets.PR_DEDUPE_UPSTASH_VECTOR_REST_TOKEN }}

      - name: Remove Quotation from Output
        if: ${{ steps.pr_dedupe.outputs.similar_prs_markdown != '' }}
        shell: bash
        run: |
             output_table=${{ steps.pr_dedupe.outputs.similar_prs_markdown }}
             output_table=${output_table:1:-1}
             echo "output_table=$output_table" >> $GITHUB_ENV

      - name: Find Comment
        if: ${{ env.output_table != '' }}
        uses: peter-evans/find-comment@v3
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: "github-actions[bot]"
          body-includes: "<!-- SIMILAR PRS by PR Dedupe -->"

      - name: Create or update comment
        if: ${{ env.output_table != '' }}
        uses: peter-evans/create-or-update-comment@v4
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            List of Similar PRs
            ${{ env.output_table }}

            <!-- SIMILAR PRS by PR Dedupe -->
          edit-mode: replace
